<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="675.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactController">
   <children>
      <Region prefHeight="49.0" prefWidth="675.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="675.0">
         <children>
            <ImageView fx:id="image_EditContact" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#editContact" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../desing/icons/pencil-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image_CancelEditContact" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#cancelEditContact" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../desing/icons/xbox-x-60.png" />
               </image>
            </ImageView>
            <Region prefHeight="40.0" prefWidth="17.0" />
            <ImageView fx:id="image_deleteContact" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#delateContact" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../desing/icons/trash-52.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image_CheckEditContact" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#checkEditContact" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../desing/icons/checked-48.png" />
               </image>
            </ImageView>
            <Region prefHeight="32.0" prefWidth="13.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="150.0" style="-fx-background-color: #dcf3f4;" text="Contacto">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Region prefHeight="49.0" prefWidth="675.0" />
      <HBox prefHeight="191.0" prefWidth="640.0">
         <children>
            <VBox alignment="CENTER" prefHeight="191.0" prefWidth="270.0">
               <children>
                  <ImageView fx:id="image_Contact" fitHeight="141.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="txtF_Name" alignment="CENTER" promptText="Nombre" style="-fx-background-color: white;" />
                  <TextField fx:id="txtF_LastName" alignment="CENTER" promptText="Apellido" style="-fx-background-color: white;" />
               </children>
            </VBox>
            <Region prefHeight="191.0" prefWidth="45.0" />
            <GridPane prefHeight="191.0" prefWidth="295.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="93.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="189.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Celular" />
                  <Label text="Correo" GridPane.rowIndex="1" />
                  <Label text="Edad" GridPane.rowIndex="3" />
                  <Label text="Cumpleaños" GridPane.rowIndex="4" />
                  <Label text="Carrera" GridPane.rowIndex="5" />
                  <TextField fx:id="txtF_PhoneNumber" promptText="Numero de celular" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                  <TextField fx:id="txtF_Email" promptText="Correo" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtF_age" promptText="Edad" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtF_Carrera" promptText="Carrera" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="21.0" />
                  <Label text="Código" GridPane.rowIndex="2" />
                  <TextField fx:id="txtF_id" promptText="Código" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="txtF_DayBirthday" maxHeight="25.0" maxWidth="55.0" prefHeight="25.0" prefWidth="84.0" promptText="Día" style="-fx-background-color: white;" />
                        <Region minWidth="10.0" prefHeight="32.0" prefWidth="0.0" />
                        <ComboBox fx:id="cBox_MonthBirthday" minWidth="120.0" prefHeight="25.0" prefWidth="99.0" promptText="Mes" style="-fx-background-color: white;" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="BOTTOM_CENTER" maxHeight="201.0" maxWidth="196.0" minHeight="60.0" minWidth="40.0" prefHeight="191.0" prefWidth="136.0">
               <children>
                  <ImageView fx:id="imagen_BackToContact" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#backToConact" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../desing/icons/back-to-48.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="191.0" prefWidth="10.0" />
                  <ImageView fx:id="image_nextContact" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#nextContact" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../desing/icons/next-page-48.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <Region prefHeight="41.0" prefWidth="675.0" />
      <HBox alignment="TOP_CENTER" prefHeight="241.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="186.0" prefWidth="203.0">
               <children>
                  <HBox alignment="CENTER" minWidth="32.0" prefHeight="34.0" prefWidth="203.0" style="-fx-background-color: #dcf3f4;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="26.0" minWidth="80.0" prefHeight="26.0" prefWidth="172.0" text="Materias">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#addContactSubject" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../desing/icons/plus-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Region prefHeight="13.0" prefWidth="206.0" />
                  <ListView fx:id="listView_ContactSubject" prefHeight="142.0" prefWidth="201.0" style="-fx-background-color: #54a4a6;" />
               </children>
            </VBox>
            <Region prefHeight="241.0" prefWidth="27.0" />
            <VBox prefHeight="202.0" prefWidth="413.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="377.0">
                     <children>
                        <Region prefHeight="29.0" prefWidth="12.0" />
                        <Label fx:id="label_TotalCredits" text="XX" />
                        <Region prefHeight="33.0" prefWidth="18.0" />
                        <Label text="Créditos matriculadoss" />
                     </children>
                  </HBox>
                  <Region prefHeight="11.0" prefWidth="413.0" />
                  <VBox prefHeight="125.0" prefWidth="407.0" style="-fx-background-color: #dcf3f4;">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="355.0">
                           <children>
                              <HBox alignment="CENTER" minWidth="32.0" prefHeight="42.0" prefWidth="390.0" style="-fx-background-color: #dcf3f4;">
                                 <children>
                                    <TextField fx:id="txtF_SubjectName" alignment="CENTER" prefHeight="26.0" prefWidth="286.0" promptText="Nombre de la materia" style="-fx-background-color: #dcf3f4;">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="image_EditSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#editSubject" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../desing/icons/pencil-48.png" />
                                       </image>
                                    </ImageView>
                                    <Region minHeight="15.0" prefHeight="25.0" prefWidth="14.0" />
                                    <ImageView fx:id="image_CancelEditSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#cancelEditSubject" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../desing/icons/xbox-x-60.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="image_DeleteSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#delateSubjectContact" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../desing/icons/trash-52.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="image_CheckEditSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#checkEditSubject" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../desing/icons/checked-48.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Region prefHeight="15.0" prefWidth="377.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="377.0">
                           <children>
                              <Region prefHeight="29.0" prefWidth="11.0" />
                              <Label text="Créditos" />
                              <Region prefHeight="33.0" prefWidth="18.0" />
                              <TextField fx:id="txtF_CredistSubject" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #dcf3f4;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="377.0">
                           <children>
                              <Region prefHeight="29.0" prefWidth="11.0" />
                              <Label text="Departamento">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="33.0" prefWidth="18.0" />
                              <TextField fx:id="txtF_SubjectDep" style="-fx-background-color: #dcf3f4;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
