<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="675.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SummaryController">
   <children>
      <Region prefHeight="21.0" prefWidth="600.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="150.0" style="-fx-background-color: #dcf3f4;" text="Resumen">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Region prefHeight="43.0" prefWidth="675.0" />
      <VBox prefHeight="60.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="600.0">
               <children>
                  <Label text="Promedio de materias matriculadas por estudiante:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region prefHeight="22.0" prefWidth="20.0" />
                  <Label fx:id="labelSubjectsForStudent" text="0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="600.0">
               <children>
                  <Label text="Promedio de créditos matriculados por estudiante:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region prefHeight="22.0" prefWidth="20.0" />
                  <Label fx:id="labelCreditsForStudent" text="0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Region prefHeight="48.0" prefWidth="675.0" />
      <HBox alignment="TOP_CENTER" prefHeight="275.0" prefWidth="675.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="255.0" prefWidth="203.0">
               <children>
                  <HBox alignment="CENTER" minWidth="32.0" prefHeight="41.0" prefWidth="203.0" style="-fx-background-color: #dcf3f4;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="26.0" minWidth="80.0" prefHeight="39.0" prefWidth="168.0" text="Materias">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#addSubject" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../design/icons/plus-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Region prefHeight="18.0" prefWidth="203.0" />
                  <ListView fx:id="listView_Subject" prefHeight="195.0" prefWidth="203.0" style="-fx-background-color: #54a4a6;" />
               </children>
            </VBox>
            <Region prefHeight="241.0" prefWidth="32.0" />
            <VBox prefHeight="241.0" prefWidth="377.0">
               <children>
                  <Label text="Materia mas matriculada:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_MoreEnrolledSubject">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Region prefHeight="14.0" prefWidth="355.0" />
                  <Label text="Materia menos matriculada:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_LessEnrolledSubject">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
                  <Region prefHeight="14.0" prefWidth="355.0" />
                  <VBox minHeight="125.0" minWidth="407.0" prefHeight="125.0" prefWidth="407.0" style="-fx-background-color: #dcf3f4;">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="355.0">
                           <children>
                              <HBox alignment="CENTER" minWidth="32.0" prefHeight="38.0" prefWidth="413.0" style="-fx-background-color: #dcf3f4;">
                                 <children>
                                    <TextField fx:id="txtF_SubjectName" alignment="CENTER" prefHeight="26.0" prefWidth="265.0" promptText="Nombre de la materia" style="-fx-background-color: #dcf3f4;">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </TextField>
                                    <HBox fx:id="HBox_imagesOptionsSubjects" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="120.0">
                                       <children>
                                          <ImageView fx:id="image_EditSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#editSubject" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../design/icons/pencil-48.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="image_CancelEditSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#cancelEditSubject" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../design/icons/xbox-x-60.png" />
                                             </image>
                                          </ImageView>
                                          <Region minWidth="10.0" prefHeight="38.0" prefWidth="16.0" />
                                          <ImageView fx:id="image_DeleteSubject" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#delateSubject" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../design/icons/trash-52.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="image_CheckEditSubject" fitHeight="32.0" fitWidth="28.0" onMouseClicked="#checkEditSubject" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../design/icons/checked-48.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Region minHeight="15.0" prefHeight="38.0" prefWidth="12.0" />
                                 </children>
                              </HBox>
                           </children></HBox>
                        <Region prefHeight="15.0" prefWidth="377.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="377.0">
                           <children>
                              <Region prefHeight="29.0" prefWidth="11.0" />
                              <Label text="Créditos" />
                              <Region prefHeight="33.0" prefWidth="18.0" />
                              <TextField fx:id="txtF_CredistSubject" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #dcf3f4;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="377.0">
                           <children>
                              <Region prefHeight="29.0" prefWidth="11.0" />
                              <Label fx:id="label_Dep" text="Departamento">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="33.0" prefWidth="18.0" />
                              <TextField fx:id="txtF_SubjectDep" style="-fx-background-color: #dcf3f4;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="377.0">
                           <children>
                              <Region prefHeight="29.0" prefWidth="11.0" />
                              <Label fx:id="label_StudentsEnrolledSubject" text="XX" />
                              <Region prefHeight="33.0" prefWidth="18.0" />
                              <Label text="estudiantes han matriculado esta materia">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
